Folder PATH listing
Volume serial number is F050-CE51
C:.
|   .cogrules
|   COMPONENT_MAP.md
|   compucog_schema.py
|   CONTRACT_ATLAS.md
|   directory_tree.txt
|   launch_truevision.ps1
|   README.md
|   STABLE_STATE.md
|   USAGE.md
|   V1_V2_DIFF.md
|   
+---baselines
|   |   session_baseline.py
|   |   
|   \---__pycache__
|           session_baseline.cpython-39.pyc
|           
+---compositor
|   |   eomm_compositor.py
|   |   
|   \---__pycache__
|           eomm_compositor.cpython-39.pyc
|           
+---CompuCogLogger
|   \---logs
|       \---gamepad
|               gamepad_activity_20251202.jsonl
|               
+---core
|   |   frame_to_grid.py
|   |   
|   \---__pycache__
|           frame_to_grid.cpython-39.pyc
|           
+---event_system
|   |   activity_logger_adapter.py
|   |   chronos_manager.py
|   |   event_manager.py
|   |   gamepad_logger_adapter.py
|   |   input_logger_adapter.py
|   |   network_logger_adapter.py
|   |   organism.py
|   |   process_logger_adapter.py
|   |   sensor_registry.py
|   |   test_activity_adapter.py
|   |   test_activity_adapter_refactored.py
|   |   test_adapter_contracts.py
|   |   test_eventmanager_forge.py
|   |   test_event_manager_minimal.py
|   |   test_full_pipeline.py
|   |   test_sensor_registry.py
|   |   test_sensor_registry_minimal.py
|   |   __init__.py
|   |   
|   +---tests
|   |       test_chronos_smoke.py
|   |       test_event_smoke.py
|   |       __init__.py
|   |       
|   \---__pycache__
|           activity_logger_adapter.cpython-311.pyc
|           activity_logger_adapter.cpython-39.pyc
|           chronos_manager.cpython-311.pyc
|           chronos_manager.cpython-39.pyc
|           event_manager.cpython-311.pyc
|           event_manager.cpython-39.pyc
|           gamepad_logger_adapter.cpython-311.pyc
|           input_logger_adapter.cpython-311.pyc
|           network_logger_adapter.cpython-311.pyc
|           process_logger_adapter.cpython-311.pyc
|           sensor_registry.cpython-311.pyc
|           sensor_registry.cpython-39.pyc
|           __init__.cpython-311.pyc
|           __init__.cpython-39.pyc
|           
+---forge_data
+---gaming
|   |   analyze_combat.py
|   |   analyze_correlations.py
|   |   analyze_fingerprints.py
|   |   check_forge_size.py
|   |   config.yaml
|   |   deep_analysis.py
|   |   eomm_compositor.py
|   |   extract_baselines.py
|   |   FORENSIC_ANALYSIS.md
|   |   fuse_telemetry.py
|   |   gaming_sensor.py
|   |   launch_combat_session.ps1
|   |   migrate_timestamps.py
|   |   session_baseline.py
|   |   show_math.py
|   |   test_temporal_backbone.py
|   |   truevision_config.yaml
|   |   truevision_event_live.py
|   |   truevision_live_run.py
|   |   truevision_schema.py
|   |   truevision_smoke_test.py
|   |   truevision_version.py
|   |   
|   +---config
|   |   |   eomm_compositor.yaml
|   |   |   truevision_integration.yaml
|   |   |   
|   |   \---operators
|   |           crosshair_lock.yaml
|   |           death_event.yaml
|   |           edge_entry.yaml
|   |           hit_registration.yaml
|   |           
|   +---forge_data
|   |       records.bin
|   |       strings.dict
|   |       wal.bin
|   |       
|   +---telemetry
|   |       truevision_live_20251202_155530.jsonl
|   |       truevision_live_20251203_060623.jsonl
|   |       truevision_live_20251203_060841.jsonl
|   |       truevision_live_20251203_061057.jsonl
|   |       truevision_smoke_test_20251202_154446.jsonl
|   |       
|   \---__pycache__
|           eomm_compositor.cpython-39.pyc
|           session_baseline.cpython-39.pyc
|           truevision_schema.cpython-39.pyc
|           truevision_version.cpython-39.pyc
|           
+---loggers
|       activity_logger.py
|       gamepad_logger_continuous.py
|       input_logger.py
|       network_logger.ps1
|       process_logger.py
|       
+---logs
|   +---activity
|   |       user_activity_20251202.jsonl
|   |       user_activity_20251203.jsonl
|   |       user_activity_20251204.jsonl
|   |       
|   +---gamepad
|   |       gamepad_stream_20251202.jsonl
|   |       
|   +---input
|   |       input_activity_20251202.jsonl
|   |       input_activity_20251203.jsonl
|   |       input_activity_20251204.jsonl
|   |       
|   +---network
|   |       telemetry_20251202.jsonl
|   |       telemetry_20251203.jsonl
|   |       telemetry_20251204.jsonl
|   |       
|   \---process
|           process_activity_20251202.jsonl
|           process_activity_20251203.jsonl
|           process_activity_20251204.jsonl
|           
+---memory
|   |   .gitkeep
|   |   forge_inspect.py
|   |   forge_query_demo.py
|   |   recognition_demo.py
|   |   test_binary_log.py
|   |   test_forge_smoke.py
|   |   
|   +---forge_data
|   |       records.bin
|   |       strings.dict
|   |       wal.bin
|   |       
|   \---forge_memory
|       |   live_forge_harness.py
|       |   __init__.py
|       |   
|       +---bridge
|       |   |   schema_map.py
|       |   |   TRUEVISION_SCHEMA_MAP.md
|       |   |   __init__.py
|       |   |   
|       |   \---__pycache__
|       |           schema_map.cpython-39.pyc
|       |           __init__.cpython-39.pyc
|       |           
|       +---core
|       |   |   binary_log.py
|       |   |   mmap_file.py
|       |   |   record.py
|       |   |   string_dict.py
|       |   |   __init__.py
|       |   |   
|       |   \---__pycache__
|       |           binary_log.cpython-311.pyc
|       |           binary_log.cpython-39.pyc
|       |           mmap_file.cpython-311.pyc
|       |           mmap_file.cpython-39.pyc
|       |           record.cpython-311.pyc
|       |           record.cpython-39.pyc
|       |           string_dict.cpython-311.pyc
|       |           string_dict.cpython-39.pyc
|       |           __init__.cpython-311.pyc
|       |           __init__.cpython-39.pyc
|       |           
|       +---query
|       |   |   query_layer.py
|       |   |   __init__.py
|       |   |   
|       |   \---__pycache__
|       |           query_layer.cpython-39.pyc
|       |           __init__.cpython-39.pyc
|       |           
|       +---recognition
|       |   |   recognition_field.py
|       |   |   __init__.py
|       |   |   
|       |   \---__pycache__
|       |           recognition_field.cpython-39.pyc
|       |           __init__.cpython-39.pyc
|       |           
|       +---utils
|       |   |   checksum.py
|       |   |   constants.py
|       |   |   serialization.py
|       |   |   __init__.py
|       |   |   
|       |   \---__pycache__
|       |           checksum.cpython-311.pyc
|       |           checksum.cpython-39.pyc
|       |           constants.cpython-311.pyc
|       |           constants.cpython-39.pyc
|       |           serialization.cpython-311.pyc
|       |           serialization.cpython-39.pyc
|       |           __init__.cpython-311.pyc
|       |           __init__.cpython-39.pyc
|       |           
|       +---wal
|       |   |   PULSEWRITER_SPEC.md
|       |   |   pulse_writer.py
|       |   |   WAL_SPEC.md
|       |   |   wal_writer.py
|       |   |   __init__.py
|       |   |   
|       |   \---__pycache__
|       |           pulse_writer.cpython-39.pyc
|       |           wal_writer.cpython-39.pyc
|       |           __init__.cpython-39.pyc
|       |           
|       \---__pycache__
|               live_forge_harness.cpython-39.pyc
|               __init__.cpython-311.pyc
|               __init__.cpython-39.pyc
|               
+---operators
|   |   base_operator.py
|   |   color_shift.py
|   |   crosshair_lock.py
|   |   crosshair_motion.py
|   |   death_event.py
|   |   edge_entry.py
|   |   flicker_detector.py
|   |   hit_registration.py
|   |   hud_stability.py
|   |   peripheral_flash.py
|   |   
|   \---__pycache__
|           crosshair_lock.cpython-39.pyc
|           death_event.cpython-39.pyc
|           edge_entry.cpython-39.pyc
|           hit_registration.cpython-39.pyc
|           
\---reasoning
        .gitkeep
        
